{
  "name": "mqtt-node-server",
  "version": "1.0.0",
  "description": "mqtt server with node.js",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macaris64/mqtt-node-server.git"
  },
  "keywords": [
    "mqtt"
  ],
  "author": "macaris64",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macaris64/mqtt-node-server/issues"
  },
  "homepage": "https://github.com/macaris64/mqtt-node-server#readme",
  "dependencies": {
    "mosca": "^2.8.3",
    "mqtt": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "wscat": "^4.0.0"
  }
}
